<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowElevation">0dp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowElevation">0dp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.ThemeOverlay.AppCompat.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowElevation">0dp</item>
        <item name="?0x101058c">true</item>
    </style>
</resources>
