<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/cloud" android:id="@+id/sender" android:title="Send Over Internet" android:showAsAction="always"/>
    <item android:id="@+id/code" android:title="Code Examples"/>
    <item android:id="@+id/setting" android:title="Settings"/>
    <item android:id="@+id/share" android:title="Share"/>
    <item android:id="@+id/rate" android:title="Rate"/>
    <item android:id="@+id/exit" android:title="Exit"/>
</menu>
