<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Design.TabLayout">
        <item name="tabGravity">1</item>
        <item name="tabMode">1</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.MaterialComponents.MaterialCalendar.HeaderSelection">
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">@integer/mtrl_calendar_selection_text_lines</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton">
        <item name="android:layout_gravity">top|right|center_vertical|center_horizontal|center</item>
        <item name="?0x101058c">true</item>
    </style>
</resources>
