<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="bottomsheet_action_collapse">Komprimera arket på nedre delen av skärmen</string>
    <string name="bottomsheet_action_expand">Utöka arket på nedre delen av skärmen</string>
    <string name="bottomsheet_action_expand_halfway">Utöka till hälften</string>
    <string name="bottomsheet_drag_handle_clicked">Du tryckte snabbt två gånger på handtaget</string>
    <string name="bottomsheet_drag_handle_content_description">Handtag</string>
    <string name="character_counter_content_description">%1$d av %2$d tecken har angetts</string>
    <string name="character_counter_overflowed_content_description">Teckengränsen har överskridits: %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Rensa text</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="copy">Kopiera</string>
    <string name="error_icon_content_description">Fel</string>
    <string name="expand_button_title">Avancerat</string>
    <string name="exposed_dropdown_menu_content_description">Visa rullgardinsmenyn</string>
    <string name="icon_content_description">Dialogikon</string>
    <string name="item_view_role_description">Flik</string>
    <string name="material_clock_toggle_content_description">Välj mellan FM och EM</string>
    <string name="material_hour_24h_suffix">%1$s timmar</string>
    <string name="material_hour_selection">Ange timme</string>
    <string name="material_hour_suffix">Klockan %1$s</string>
    <string name="material_minute_selection">Välj minuter</string>
    <string name="material_minute_suffix">%1$s minuter</string>
    <string name="material_timepicker_am">FM</string>
    <string name="material_timepicker_clock_mode_description">Byt till klockläget och ange tid.</string>
    <string name="material_timepicker_hour">Timme</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">EM</string>
    <string name="material_timepicker_select_time">Välj tid</string>
    <string name="material_timepicker_text_input_mode_description">Byt till textinmatningsläget och ange tid.</string>
    <string name="mtrl_badge_numberless_content_description">Ny avisering</string>
    <string name="mtrl_chip_close_icon_content_description">Ta bort (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Fler än %1$d nya aviseringar</string>
    <string name="mtrl_picker_a11y_next_month">Ändra till nästa månad</string>
    <string name="mtrl_picker_a11y_prev_month">Ändra till föregående månad</string>
    <string name="mtrl_picker_announce_current_selection">Aktuellt val: %1$s</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Välj datum</string>
    <string name="mtrl_picker_date_header_unselected">Valt datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumn med dagar: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ogiltigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Exempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Använd %1$s</string>
    <string name="mtrl_picker_invalid_range">Ogiltigt intervall.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigera till år %1$s</string>
    <string name="mtrl_picker_out_of_range">Utanför intervallet: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–slutdatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Välj intervall</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum–slutdatum</string>
    <string name="mtrl_picker_save">Spara</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Byt till kalender som inmatningsläge</string>
    <string name="mtrl_picker_toggle_to_day_selection">Byt till att välja en dag genom att trycka</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Byt till text som inmatningsläge</string>
    <string name="mtrl_picker_toggle_to_year_selection">Byt till att välja ett år genom att trycka</string>
    <string name="mtrl_timepicker_cancel">Avbryt</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="not_set">Inte angett</string>
    <string name="password_toggle_content_description">Visa lösenord</string>
    <string name="preference_copied">%1$s har kopierats till Urklipp.</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">AV</string>
    <string name="v7_preference_on">PÅ</string>
</resources>
