<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:elevation="6dp">
    <item android:state_focused="true" android:state_pressed="true">
        <shape>
            <solid android:color="#fafafa"/>
            <stroke android:width="2dp" android:color="#616161"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#dadada"/>
            <stroke android:width="2dp" android:color="#616161"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <solid android:color="#ffffff"/>
            <stroke android:width="1.2dp" android:color="#cdbdbd"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <stroke android:width="1dp" android:color="#bdbdbd"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
</selector>
