<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke android:width="0.05px" android:color="#cccccc"/>
            <solid android:color="#cccccc"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#1a000000"/>
        </shape>
    </item>
</selector>
