<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Theme.AppCompat.Light">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.V26.Theme.AppCompat">
        <item name="colorError">?unknown_attr_ref: 1010543</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.V26.Theme.AppCompat.Light">
        <item name="colorError">?unknown_attr_ref: 1010543</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.V26.Widget.AppCompat.Toolbar">
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="?0x1010540">true</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Widget.AppCompat.Toolbar">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.Design.AppBarLayout">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:stateListAnimator">@animator/design_appbar_state_list_animator</item>
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="?0x1010540">true</item>
        <item name="?0x101058c">true</item>
    </style>
</resources>
