<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Theme.AppCompat.Light">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.V14.ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:backgroundDimAmount">0.32</item>
        <item name="android:checkedTextViewStyle">@style/Widget.MaterialComponents.CheckedTextView</item>
        <item name="?0x1010571">@null</item>
        <item name="alertDialogStyle">@style/MaterialAlertDialog.MaterialComponents</item>
        <item name="buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.MaterialComponents.Body.Text</item>
        <item name="materialAlertDialogButtonSpacerVisibility">@integer/mtrl_view_invisible</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.V28.Theme.AppCompat">
        <item name="dialogCornerRadius">?unknown_attr_ref: 1010571</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.V28.Theme.AppCompat.Light">
        <item name="dialogCornerRadius">?unknown_attr_ref: 1010571</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodyLarge">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="android:letterSpacing">0.0312</item>
        <item name="?0x101057f">24sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="lineHeight">24sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="android:letterSpacing">0.0179</item>
        <item name="?0x101057f">20sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="lineHeight">20sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodySmall">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="android:letterSpacing">0.0333</item>
        <item name="?0x101057f">16sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="lineHeight">16sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplayLarge">
        <item name="android:textSize">57sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">-0.0044</item>
        <item name="?0x101057f">64sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">64sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplayMedium">
        <item name="android:textSize">45sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">52sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">52sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplaySmall">
        <item name="android:textSize">36sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">44sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">44sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">40sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">40sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineMedium">
        <item name="android:textSize">28sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">36sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">36sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineSmall">
        <item name="android:textSize">24sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">32sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">32sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelLarge">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0071</item>
        <item name="?0x101057f">20sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">20sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelMedium">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0417</item>
        <item name="?0x101057f">16sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">16sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelSmall">
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0455</item>
        <item name="?0x101057f">16sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">16sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleLarge">
        <item name="android:textSize">22sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">28sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">28sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0094</item>
        <item name="?0x101057f">24sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">24sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleSmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0071</item>
        <item name="?0x101057f">20sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">20sp</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.Material3.AppBarLayout">
        <item name="android:background">?attr/colorSurface</item>
        <item name="android:stateListAnimator">@animator/m3_appbar_state_list_animator</item>
        <item name="?0x1010581">@android:color/transparent</item>
        <item name="?0x1010582">@android:color/transparent</item>
        <item name="liftOnScroll">true</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.Material3.BottomNavigationView">
        <item name="?0x1010581">@android:color/transparent</item>
        <item name="?0x1010582">@android:color/transparent</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.Material3.SearchBar">
        <item name="android:textAppearance">@style/TextAppearance.Material3.SearchBar</item>
        <item name="android:minHeight">@dimen/m3_searchbar_height</item>
        <item name="android:paddingStart">@dimen/m3_searchbar_padding_start</item>
        <item name="?0x1010581">@android:color/transparent</item>
        <item name="?0x1010582">@android:color/transparent</item>
        <item name="defaultMarginsEnabled">true</item>
        <item name="defaultScrollFlagsEnabled">true</item>
        <item name="elevation">@dimen/m3_searchbar_elevation</item>
        <item name="enforceMaterialTheme">true</item>
        <item name="hideNavigationIcon">false</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.Material3.Search</item>
        <item name="maxButtonHeight">@dimen/m3_searchbar_height</item>
        <item name="shapeAppearance">?attr/shapeAppearanceMediumComponent</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Material3.SearchBar</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Widget.Material3.Toolbar">
        <item name="?0x1010581">@android:color/transparent</item>
        <item name="?0x1010582">@android:color/transparent</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="subtitleTextAppearance">?attr/textAppearanceTitleMedium</item>
        <item name="titleTextAppearance">?attr/textAppearanceTitleLarge</item>
        <item name="?0x101058c">true</item>
    </style>
</resources>
