<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat.DialogWhenLarge">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Theme.AppCompat.Light.DialogWhenLarge">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Theme.MaterialComponents.DialogWhenLarge">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Base.Theme.MaterialComponents.Light.DialogWhenLarge">
        <item name="?0x101058c">true</item>
    </style>
    <style name="Theme.Material3.Dark.DialogWhenLarge">
        <item name="windowFixedHeightMajor">@dimen/abc_dialog_fixed_height_major</item>
        <item name="windowFixedHeightMinor">@dimen/abc_dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMajor">@dimen/abc_dialog_fixed_width_major</item>
        <item name="windowFixedWidthMinor">@dimen/abc_dialog_fixed_width_minor</item>
        <item name="?0x101058c">true</item>
    </style>
    <style name="Theme.Material3.Light.DialogWhenLarge">
        <item name="windowFixedHeightMajor">@dimen/abc_dialog_fixed_height_major</item>
        <item name="windowFixedHeightMinor">@dimen/abc_dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMajor">@dimen/abc_dialog_fixed_width_major</item>
        <item name="windowFixedWidthMinor">@dimen/abc_dialog_fixed_width_minor</item>
        <item name="?0x101058c">true</item>
    </style>
</resources>
